\vec a_i = E_a \left( \left[ \vec x_i, \vec v_i, E^{(1)}(M^{(1)}_i), \dots, E^{(k)}(M^{(k)}_i) \right] \right)

\vec b_{ij} = E_b \left( \left[ \vec x_j, \vec v_j, E^{(1)}(M^{(1)}_j), \dots, E^{(k)}(M^{(k)}_j), \vec a_i \right] \right)

[R_B^t]_i = \begin{cases}
  -1 & \max(\vec x_i) = 1 \\
  0 & \text{else}
\end{cases}, \quad
[R_V^t]_i = - ||\vec v_i^t||^2, \quad
[R_A^t]_i = - ||\Delta \vec v_i^t||^2, \\
[R_D^{t+1}]_i = \delta_i^{t+1} - \delta_i^t,
\quad
\delta_i^t = \sum_{k=1}^{n_m} \sum_{j=1 \ne i}^{n_c} (D_{ij}^{(k)} - D_{ij}^t)^2, \\
R^t = R_D^t + R_B^t + R_V^t + R_A^t
